NODE_ENV="production"
PORT="8080"
HOST="localhost"

JWT_SECRET=""

CORS_ORIGIN="http://localhost:8080"

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB=""
POSTGRES_PORT=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"